{
    "manifest_version": 2,
    "name": "Remove Youtube Hotkeys",
    "version": "1.0",
    "description": "Turn Off Youtube Hotkeys",
    "browser_action": {
    
    },
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  
    
    "background": {
    "scripts": ["/background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
,
     "permissions": [
     "tabs",
    "activeTab",
    "*://*.youtube.com/*"
  ],
    
  "content_scripts": [
    {
        "matches": ["*://*.youtube.com/*"],
        "js": ["/chromeContent.js"]
     
    }
  ]
}